# FirebaseSecurityWithRecyclerListView

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/varun/firebasesecuritywithlistview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varun/firebasesecuritywithlistview/: ForgotPasswordPage.java  HomePage.java  LoginPage.java  MainActivity.java  RegistrationPage.java  Retrieve.java  SendData.java  SplashImageForRegistrationDone.java  Student.java  Students.java  myAdapter.java
app/src/main/res/layout/: activity_forgot_password_page.xml  activity_home_page.xml  activity_login_page.xml  activity_main.xml  activity_registration_page.xml  activity_send_data.xml  activity_splash_image_for_registration_done.xml  list_item.xml
app/src/main/res/values/: colors.xml  launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/varun/firebasesecuritywithlistview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
